cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7d6c921dcf9906a13fb30178042650d216fc4b1c0d58a062b9d285363786bc7

name:           toysim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/toysim#readme>
homepage:       https://github.com/githubuser/toysim#readme
bug-reports:    https://github.com/githubuser/toysim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/toysim

library
  exposed-modules:
      Assemble
      Lib
      Machine
      Toysim
  other-modules:
      Paths_toysim
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable toymachine
  main-is: Main.hs
  other-modules:
      Main0
      Paths_toysim
  hs-source-dirs:
      app
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , toysim
  default-language: Haskell2010

test-suite toysim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toysim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , toysim
  default-language: Haskell2010
